# AspNetCoreMvcSharedLocalization

./: .gitignore  AspNetCoreMvcSharedLocalization.sln  README.md
AspNetCoreMvcSharedLocalization/: AspNetCoreMvcSharedLocalization.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
AspNetCoreMvcSharedLocalization/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SetLanguageController.cs
AspNetCoreMvcSharedLocalization/Data/: ApplicationDbContext.cs
AspNetCoreMvcSharedLocalization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreMvcSharedLocalization/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspNetCoreMvcSharedLocalization/Models/: ApplicationUser.cs  ErrorViewModel.cs
AspNetCoreMvcSharedLocalization/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreMvcSharedLocalization/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AspNetCoreMvcSharedLocalization/Properties/: launchSettings.json
AspNetCoreMvcSharedLocalization/Resources/: LocService.cs  SharedResource.cs  SharedResource.de-CH.resx  SharedResource.en-US.resx  SharedResource.fr-CH.resx  SharedResource.it-CH.resx
AspNetCoreMvcSharedLocalization/Services/: EmailSender.cs  IEmailSender.cs
AspNetCoreMvcSharedLocalization/Views/: _ViewImports.cshtml
AspNetCoreMvcSharedLocalization/Views/Account/: Login.cshtml  Register.cshtml
AspNetCoreMvcSharedLocalization/Views/Home/: Index.cshtml
AspNetCoreMvcSharedLocalization/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AspNetCoreMvcSharedLocalization/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+2 files in other folders)
